REACT_APP_FIREBASE_API_KEY=AIzaSyCj4GJeSeM8csDgdRXHZ8daBIrangTAJPo
REACT_APP_FIREBASE_AUTH_DOMAIN=gallery-react-f88fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gallery-react-f88fa
REACT_APP_FIREBASE_STORAGE_BUCKET=gallery-react-f88fa.appspot.com
REACT_APP_MESSAGING_SENDER=32167611630
REACT_APP_APP_ID=1:32167611630:web:00bf6247817c9eb90237ff
REACT_APP_MEASUREMENT_ID=G-70W0S35LSD